<!DOCTYPE html>
<html>
<head>
	<title>Achievments</title>
	<link rel = 'icon' href = 'https://upload.wikimedia.org/wikipedia/commons/9/97/Churchill_HU_90973.jpg' type = 'image/png'>
	<style>
	body {
	background-color:rgb(76, 154, 232);
            font-family:helvetica ;
	}
	.head{
            text-align:center;
            margin:44px;
            background-color:white;
            border:10px ridge rgb(74, 77, 79);
			}
	ul #home {
  			list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li #home {
			  float: left;
			}

			li  a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}
	</style>
</head>
<body>
<ul id = 'home'>
<li id = 'home'><a href = 'index.html'>Home</a></li>
</uL>
<h1 class = 'head'>Achievements of Sir Winston Churchill</h1>

<br>
<center>
<strong>
<p>Led the British through World War II and the 'Blitz' with his inspiring speeches.</p>
<p>He gave money to the development of the tank.</p>
<p>Was knighted by Queen Elizabeth II.</p>
<p>He wrote over 40 books.</p>
<p>Won the Nobel Prize in Literature in 1953 and was nominated for the Nobel Peace Prize several times.</p>
<p>Was named an honorary of citizen of the United States of America.</p>
<p>Seved as Prime Minister of Great Britain during World War II and the Cold War.</p>
<p>Was a member of the Most Noble Order of the Garter, the highest order of heroism in the UK.</p>
</strong>
</center>
</body>
</html>

