<!DOCTYPE html>
<html>
<head>
	<title>Winston Churchill's Childhood</title>
	<link rel = 'icon' href = 'https://www.python.org/static/opengraph-icon-200x200.png' type = 'image/png'>
	<style>
	ul {
  			list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}
			body {
	background-color:rgb(76, 154, 232);
            font-family:helvetica ;
	}
	.head{
            text-align:center;
            margin:44px;
            background-color:white;
            border:10px ridge rgb(74, 77, 79);
			}
	
	</style>
</head>
<body>
<ul>
<center>
<li><a href = 'WaxMuseum.html'>Home</a></li>
</center>
</ul>
<h1 class = 'head'> Winston Churchill's Childhood.</h1>
<p> Winston Chuchill was born at Blenheim Palace in Woodstock, Oxfordshire on 30 November 1874</p>
<img width = '320px' height = '240px' alt = 'Blenheim Palace' src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Blenheim_Palace_cropped.jpg/1200px-Blenheim_Palace_cropped.jpg'>


</body>
</html>
