<!DOCTYPE html>
<html>
<head>
	<title>Winston Churchill</title>
	<link rel = 'icon' href = 'https://upload.wikimedia.org/wikipedia/commons/9/97/Churchill_HU_90973.jpg' type = 'image/png'>
	<style>
	body {
	background-color:rgb(76, 154, 232);
            font-family:helvetica ;
	}
	.typewriter {
		text-align:center;
        overflow:hidden;
        border-right:.15em solid red;
        white-space:nowrap;
        margin:0 auto;
        letter-spacing:.15em;
        animation:
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
        
        }
        
        
        @keyframes typing {
            from {width: 0;}
            to { width: 100%;}
            
        
        }
        @keyframes blink-caret {
            from, to {border-color: transparent;}
            50% {border-color:black;}
        }
		body {
            background-color:rgb(76, 154, 232);
            font-family:helvetica ;
		
	}
	.head{
            text-align:center;
            margin:44px;
            background-color:white;
            border:10px ridge rgb(74, 77, 79);
			}
		ul {
  			list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}
	
	
	</style>
</head>
<body>
<h1 class = 'typewriter'>Winston Churchill</h1>
<br>
<ul>
<li><a href = ''>Childhood</a></li>
<li> <a href = ''>Achievements </a></li>
<li> <a href = ''>Political Career</a></li>
<li> <a href = ''> Fun Facts</a></li>
<li> <a href = ''>Quiz/Interactive Activities</a></li>

</ul>
<h1 class = 'head'> Wax Museum</h1>
<p> At our school we are putting on a live wax museum where we choose a person, research them, and write a speech. My person is Winston Churchill and this is a website for my Wax Museum Project.</p>

</body>
</html>
