<!DOCTYPE html>
<html>
<head>
	<title>Winston Churchill's Political Career</title>
	<link rel = 'icon' href = 'https://upload.wikimedia.org/wikipedia/commons/9/97/Churchill_HU_90973.jpg' type = 'image/png'>
	<style>
	body {
	background-color:rgb(76, 154, 232);
            font-family:helvetica ;
	}

		
	.head{
            text-align:center;
            margin:44px;
            background-color:white;
            border:10px ridge rgb(74, 77, 79);
			}
		ul {
  			list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}


			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}
			#comment-table {
			position:absolute;
            left:300px;
			background-color:white;
		
	}
	
	</style>
</head>
<body>
<ul>
<li><a href = 'index.html'>Home</a></li>
</ul>
<h1 class= 'head'>Winston Churchill's Political Career</h1>
<center>
<strong>

<p>In 1900, Winston Churchill joined the British Conservative Party and was elected to Parliament.</p>
<p>In 1904, Churchill joined the British Liberal Party.</p>
<p>In 1910, He became the Secretary of State for the Home Department, a position that dealt with the police, prisons, and the state of criminal law.</p>
<p>In 1911, He became the First Lord of the Admiralty. While he served this position, he prepared the UK for what he thought was going to be a large war, developed a well trained war staff, re-modernized the Navy, and helped develop the tank.</p>
<p>In 1917, He became the Minister of Munitions. He was responsible for supplying the troops on the front line with ammunition, a very important role during WWI. </p>
<p>In 1924, Churchill was elected to the Chancellor of the Exchequer, a position in which you are the head of Her Majesty's Treasury, which is only one office down from Prime Minister.</p>
<p>Finally in 1940 after Neville Chamberlain resigned, Winston Churchill became Great Britain's Prime Minister, the head of government and leader of the majority party in Parliament (Coalition at the time).</p>
<p>In May of 1945, Churchill desolved the coalition government and became Conservative. He was later not elected in July of 1945.</p>
<p>Churchill was reelected as Prime Minister (Conservative again) in October of 1951. He lead Great Britain through a lot of the Cold War and then resigned in April of 1955.</p>
<br>





</center>
<img height = '240px' width = '320px' alt = 'Churchill Tank' src = 'https://upload.wikimedia.org/wikipedia/commons/4/42/Tanks_and_Afvs_of_the_British_Army_1939-45_KID1265.jpg'>
<p>A Churchill Tank</p>

<img height = '240px' width = '240px' alt = 'Chancellor of Exchequer' src = 'http://imgc.allpostersimages.com/images/P-473-488-90/30/3012/HU8BF00Z/posters/winston-churchill-leaving-no-11-downing-street-with-his-budget-in-his-dispatch-case-april-1925.jpg'>
<p>Winston Churchill leaving No. 11 Downing St., the residence of the Chancellor of Exchequer.</p>

<img height = '240px' width = '320px' alt = 'Churchill as Prime Minister' src = 'https://images-na.ssl-images-amazon.com/images/I/71VDB-FQXjL._SX450_.jpg'>
<p>Winston Churchill as Prime Minister, raising British morale with his iconic V for Victory sign.</p>



</strong>
</body>
</html>
